/* rc-picker 仿Ant Design样式 */
.rc-picker {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.85);
  border: 1px solid rgb(217, 217, 217);
  background: rgb(255, 255, 255);
  outline: none;
  display: flex;
  align-items: center;
  height: 40px;
  border-radius: 12px;
  padding: 0 20px;
  @media (max-width: 768px) {
    // > *:not(.rc-picker-suffix) {
    //   width: 0;
    //   opacity: 0;
    //   z-index: -1;
    // }
    padding: 0 10px;
    &-input input {
      font-size: 12px !important;
    }
    &-range-separator div {
      text-align: center;
      padding: 0 5px;
      font-size: 12px !important;
    }
    &-dropdown {
      left: 10px !important;
    }
  }

  &-input {
    input {
      position: relative;
      display: inline-block;
      width: 100%;
      color: inherit;
      font-size: 14px;
      line-height: 1.57143;
      transition: all 0.2s ease;
      flex: 1 1 auto;
      min-width: 1px;
      height: auto;
      background: transparent;
      border: 0;
      padding: 0;
      font-family: inherit;

      &:hover {
        border-color: #ed0000;
      }

      &:focus {
        border-color: #ed0000;
        outline: 0;
      }
    }
  }

  &-panel {
    background-color: #fff;
    border: 1px solid #f0f0f0;
    border-radius: 4px;

    &-container {
      overflow-x: hidden;
      overflow-y: hidden;
      vertical-align: top;
      background-repeat: initial;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      border-bottom-left-radius: 8px;
      box-shadow: rgba(0, 0, 0, 0.08) 0px 6px 16px 0px,
        rgba(0, 0, 0, 0.12) 0px 3px 6px -4px,
        rgba(0, 0, 0, 0.05) 0px 9px 28px 8px;
      transition-behavior: normal;
      transition-duration: 0.3s;
      transition-timing-function: ease;
      transition-delay: 0s;
      transition-property: margin;
      display: inline-block;
      pointer-events: auto;
      background: rgb(255, 255, 255);
    }
  }

  &-header {
    padding: 8px 12px;
    border-bottom: 1px solid #f0f0f0;

    button {
      color: rgba(0, 0, 0, 0.85);

      &:hover {
        color: #40a9ff;
      }
    }
  }

  &-cell {
    padding: 3px 0;

    &-inner {
      height: 24px;
      line-height: 24px;
      border-radius: 2px;
    }

    &:hover &-inner {
      background: #f5f5f5;
    }

    &-selected &-inner {
      background: #1890ff;
      color: white;
    }

    &-today &-inner::before {
      border: 1px solid #1890ff;
      border-radius: 2px;
    }
  }

  &-time-panel-column {
    width: 56px;

    + .rc-picker-time-panel-column {
      border-left: 1px solid #f0f0f0;
    }

    > li {
      padding: 0;
      height: 24px;
    }
  }

  &-footer {
    border-top: 1px solid #f0f0f0;
    padding: 8px;
  }

  &-disabled {
    background: #f5f5f5;

    input {
      color: rgba(0, 0, 0, 0.25);
    }
  }

  &-datetime-panel .rc-picker-time-panel {
    border-color: #f0f0f0;
  }
  &-range {
    .rc-picker-active-bar {
      bottom: -1px;
      height: 2px;
      background: #ed0000;
      opacity: 0;
      transition: all 0.3s ease-out;
      pointer-events: none;
    }
  }

  &-clear {
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.search-input {
  @media (max-width: 768px) {
    // width: 56px;
    padding: 0 20px;
  }
}

.rc-picker {
  &-clear {
    display: none;
  }
  &-dropdown.rc-picker-dropdown-range {
    z-index: 9999;
    box-shadow: none;

    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0) transparent;

    .rc-picker-footer {
      background-color: #fff;
    }

    .rc-picker-range-arrow {
      &::before,
      &::after {
        border-color: #fff;
      }
    }

    .rc-picker-header {
      height: 48px;
    }

    .rc-picker-date-panel {
      width: 288px;

      @media (max-width: 768px) {
        width: 220px;
      }

      .rc-picker-header {
        display: flex;
        align-items: center;
        justify-content: center;

        button:hover {
          color: #ed0000;
        }

        &-view {
          button {
            font-weight: 600;
            height: 30px;
            line-height: 30px;

            & + button {
              margin-left: 8px;
            }
          }
        }
        & > button {
          min-width: 20px;
          font-size: 20px;
        }
      }

      .rc-picker-body {
        padding: 8px 18px;

        @media (max-width: 768px) {
          padding: 8px 6px;
        }

        .rc-picker-content {
          width: 100%;
        }
      }

      .rc-picker-cell-today > .rc-picker-cell-inner {
        border-color: #ed0000;
      }

      .rc-picker-cell-range-start > .rc-picker-cell-inner,
      .rc-picker-cell-range-end > .rc-picker-cell-inner,
      .rc-picker-cell-selected > .rc-picker-cell-inner {
        background-color: rgba(255, 0, 0, 0.4);
      }

      .rc-picker-cell-in-range > .rc-picker-cell-inner {
        background-color: rgba(255, 0, 0, 0.1);
      }
    }

    .rc-picker-time-panel {
      .rc-picker-header-view {
        line-height: 30px;
      }

      &-column {
        scrollbar-width: thin;
        scrollbar-color: rgba(0, 0, 0, 0.45) transparent;

        @media (max-width: 768px) {
          width: 48px;
        }

        > li {
          height: 28px;

          &:hover {
            background-color: rgba(255, 0, 0, 0.1);
          }

          &.rc-picker-time-panel-cell-selected {
            background-color: rgba(255, 0, 0, 0.5);
          }
          .rc-picker-time-panel-cell-inner {
            width: 48px;
            height: 28px;
            line-height: 28px;

            @media (max-width: 768px) {
              width: 40px;
              height: 24px;
              line-height: 24px;
            }
          }
        }
      }

      .rc-picker-content {
        max-height: none;
        height: 228px;
      }
    }
  }
}
